# devchallenge

./: Summary.txt
11-r1-pdf-voting/: README.md  pom.xml
11-r1-pdf-voting/src/main/java/it/devchallenge/: Launcher.java
11-r1-pdf-voting/src/main/java/it/devchallenge/api/: SpringDataRestConfig.java
11-r1-pdf-voting/src/main/java/it/devchallenge/api/controller/: DeputyController.java
11-r1-pdf-voting/src/main/java/it/devchallenge/api/repository/: DeputyRepository.java  ProjectRepository.java
11-r1-pdf-voting/src/main/java/it/devchallenge/document/: FileParserRunner.java  FilesProcessor.java  ParseUtils.java  SessionParser.java  VoteSessionValidator.java
11-r1-pdf-voting/src/main/java/it/devchallenge/document/domain/: VoteEntry.java  VoteResult.java  VoteSession.java
11-r1-pdf-voting/src/main/java/it/devchallenge/graph/: VoteSessionConverter.java
11-r1-pdf-voting/src/main/java/it/devchallenge/graph/domain/: Authority.java  Deputy.java  Project.java  Session.java  Vote.java
11-r1-pdf-voting/src/main/resources/: application.properties
11-r1-pdf-voting/src/test/java/it/devchallenge/: PdfVotingApplicationTests.java  TestContext.java  TestFileParserRunner.java
11-r2-news-monitor/: .gitignore  README.md  SCALEME.md  pom.xml
11-r2-news-monitor/src/main/docker/: Dockerfile
11-r2-news-monitor/src/main/java/it/devchallenge/backend/: NewsMonitorApplication.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/article/: Article.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/config/: AppConfig.java  ExecTime.java  ScheduleConfig.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/difference/: DifferenceController.java  DifferenceService.java  DifferenceServiceImpl.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/grabber/: PageContentProvider.java  PageContentProviderImpl.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/parser/: ArticleContainer.java  BrovaryRadaParser.java  PageContainer.java  PageParser.java
11-r2-news-monitor/src/main/java/it/devchallenge/backend/snapshot/: Snapshot.java  SnapshotRepository.java
11-r2-news-monitor/src/main/resources/: application.properties  schedule-config.yml  schema.sql
11-r2-news-monitor/src/test/java/it/devchallenge/backend/: TestUtils.java
11-r2-news-monitor/src/test/resources/: application.properties
11-r3-call-center/: README.md  docker-compose.yml  pom.xml
11-r3-call-center/src/main/docker/: Dockerfile
11-r3-call-center/src/main/resources/: application.properties
11-r3-call-center/src/test/resources/: application.properties
1101-r1-share-password/: .gitignore  Dockerfile  (+4 more)
12-r1-dump-storage/: README.md  docker-compose.yml  pom.xml  todo.txt  validTokens.txt
12-r1-dump-storage/discovery-server/: pom.xml
12-r1-dump-storage/discovery-server/src/main/docker/: Dockerfile
12-r1-dump-storage/discovery-server/src/main/java/it/devchallenge/: DiscoveryServerApplication.java
12-r1-dump-storage/discovery-server/src/main/resources/: application.yml
12-r1-dump-storage/discovery-server/src/test/java/it/devchallenge/: DiscoveryServerApplicationTests.java
12-r1-dump-storage/edge-server/: pom.xml
12-r1-dump-storage/edge-server/src/main/docker/: Dockerfile
12-r1-dump-storage/edge-server/src/main/java/it/devchallenge/: EdgeServerApplication.java  RibbonConfiguration.java
12-r1-dump-storage/edge-server/src/main/resources/: application.yml  bootstrap.yml
12-r1-dump-storage/edge-server/src/test/java/it/devchallenge/: EdgeServerApplicationTests.java
12-r1-dump-storage/file-service/: pom.xml
12-r1-dump-storage/file-service/src/main/docker/: Dockerfile
12-r1-dump-storage/file-service/src/main/java/it/devchallenge/: FileServiceApplication.java
12-r1-dump-storage/file-service/src/main/resources/: application.yml  bootstrap.yml
12-r1-dump-storage/file-service/src/test/java/it/devchallenge/: DumpStorageApplicationTests.java
12-r2-css-grabber/: Dockerfile  README.md  docker-compose.yml  pom.xml
12-r2-css-grabber/src/main/java/it/devchallenge/cssgrabber/: CssGrabberApplication.java  SpringConfig.java
12-r2-css-grabber/src/main/resources/: application.yaml  parseStyleSheets.js
12-r2-css-grabber/src/test/java/it/devchallenge/cssgrabber/: CssGrabberIntegrationTest.java
19-r1-trust-network/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
19-r1-trust-network/src/main/java/it/devchallenge/trustnetwork/: TrustNetworkApplication.java
19-r1-trust-network/src/main/resources/: application.yml
19-r1-trust-network/src/test/java/it/devchallenge/trustnetwork/: AbstractIntTest.java  TestUtils.java
19-r1-trust-network/src/test/resources/data/: createConnectionRequest.json  createPersonRequest.json  expectedMessageResponse1.json  expectedMessageResponse2.json  expectedMessageResponse3.json  expectedPathResponse1.json  expectedPathResponse2.json  expectedPathResponse3.json  expectedPathResponse4.json  expectedPathResponse5.json  expectedPathResponse6.json  messageRequest1.json  messageRequest2.json  messageRequest3.json  messageRequest4.json  messageRequest5.json  messageRequest6.json  messageRequest7.json  messageRequest8.json  requestNotExistentPerson.json  requestNotValidTrustLevel.json  requestTopicsNull.json  updateConnectionsRequest.json
19-r2-mine-scanner/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
19-r2-mine-scanner/src/main/java/it/devchallenge/minescanner/: MineScannerApplication.java
19-r2-mine-scanner/src/test/java/it/devchallenge/minescanner/: MineScannerControllerIntTest.java  TestUtils.java
19-r2-mine-scanner/src/test/resources/data/: bigCellRequest.json  bigCellResponse.json  blackGridRequest.json  blackGridResponse.json  invalidColorSchemeRequest.json  invalidColorSchemeResponse.json  invalidGridRequest.json  invalidGridResponse.json  invalidNoPrefixRequest.json  invalidNoPrefixResponse.json  invalidNotImageRequest.json  invalidNotImageResponse.json  simpleGridRequest.json  simpleGridResponse.json
(+197 files in other folders)
